# mobile-labs-2022

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdproject/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/thirdproject/data/: Session.java  Town.java  TownService.java
app/src/main/java/com/example/thirdproject/database/: AppDatabase.java  DbSaveTown.java  DbSaveTownDao.java  DbTown.java  DbTownDao.java  DbUser.java  DbUserDao.java
app/src/main/java/com/example/thirdproject/ui/home/: HomeFragment.java  HomeTownsRecyclerViewAdapter.java  HomeViewModel.java
app/src/main/java/com/example/thirdproject/ui/saves/: SaveTownsRecyclerViewAdapter.java  SavesFragment.java  SavesViewModel.java
app/src/main/java/com/example/thirdproject/ui/town/: TownFragment.java  TownViewModel.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_home.xml  fragment_saves.xml  fragment_town.xml  nav_header_main.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: LoginActivity.java  MainActivity.java  WearableRecyclerViewAdapter.java
wear/src/main/java/com/example/wear/data/: Session.java  Town.java  TownService.java
wear/src/main/res/layout/: activity_login.xml  activity_main.xml  wearable_recycler_view_item.xml
wear/src/main/res/values/: strings.xml
